footer {
    background: $bg-footer;

    .container {
        // justify-content: space-between;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, auto);
        row-gap: 24px;

        padding-block: 24px;

        @media only screen and (min-width: 960px) {
            grid-template-rows: auto;
            grid-template-columns: repeat(3, auto);
            place-content: space-between;
            row-gap: 0;

            padding-block: 32px;
        }

        @media only screen and (min-width: 1140px) {
            padding-block: 42px;
        }

        .logo {
            grid-row: 1;
            grid-column: 1;

            display: flex;
            justify-content: start;
            align-items: center;

            img {
                width: 35.78px;
                height: 21.14px;

                @media only screen and (min-width: 960px) {
                    width: 48px;
                    height: 28.36px;
                }

                @media only screen and (min-width: 1140px) {
                    width: 56px;
                    height: 33.09px;
                }
            }

            p {
                color: black;
                font-size: 1.055rem;
                letter-spacing: 0.019rem;
                line-height: 200%;
                font-weight: 700;

                display: block;

                @media only screen and (min-width: 960px) {
                    display: none;
                }
            }
        }

        ul {
            justify-self: center;
            grid-row: 2;
            grid-column: 1 / span 2;

            display: flex;
            align-items: center;
            column-gap: 56px;

            @media only screen and (min-width: 960px) {
                grid-row: 1;
                grid-column: 2;
            }

            li > a {
                color: black;
                font-size: 14px;
                line-height: 24px;
                font-weight: 700;

                @media only screen and (min-width: 960px) {
                    font-size: 18px;
                    line-height: 36px;
                }

                @media only screen and (min-width: 1140px) {
                    font-size: 20px;
                }
            }
        }

        .social-icons {
            grid-row: 1;
            grid-column: 2;
            justify-self: end;

            display: flex;
            align-items: center;
            column-gap: 16px;

            @media only screen and (min-width: 960px) {
                grid-row: 1;
                grid-column: 3;

                column-gap: 24px;
            }

            @media only screen and (min-width: 1140px) {
                column-gap: 32px;
            }

            a > img {
                width: 24px;
                height: 24px;

                @media only screen and (min-width: 960px) {
                    width: 28px;
                    height: 28px;
                }

                @media only screen and (min-width: 1140px) {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}
