@import "variables.scss";

#learn-more {
    margin-top: 5rem;
    margin-bottom: 5rem;

    @media only screen and (min-width: 1140px) {
        margin-top: 10rem;
        margin-bottom: 11.25rem;
    }

    .container > div {
        display: flex;
        flex-direction: column;
        // align-items: center;

        row-gap: 1.75rem;

        position: relative;

        @media only screen and (min-width: 960px) {
            row-gap: 2.75rem;
        }

        @media only screen and (min-width: 1140px) {
            row-gap: 3.25rem;
        }

        h2 {
            align-self: center;

            &::after {
                background-image: url("../images/underline-learn-more.svg");
                width: 10.3125rem;
                height: 0.75rem;
                bottom: -0.0625rem;
                left: -0.625rem;

                @media only screen and (min-width: 960px) {
                    width: 18.0625rem;
                    height: 1.3125rem;
                    bottom: 0.125rem;
                    left: -1.5625rem;
                }

                @media only screen and (min-width: 1140px) {
                    width: 21.5rem;
                    height: 1.5625rem;
                    bottom: 1rem;
                    left: -1.875rem;
                }
            }
        }

        .card-wrapper {
            // align-self: stretch;

            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 2rem;
            column-gap: 0;

            @media only screen and (min-width: 960px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
                row-gap: 0;
                column-gap: 1.75rem;
            }

            .card {
                flex-grow: 1;

                background-color: $bg-card;
                max-width: 23rem;
                border-radius: 1rem;

                @media only screen and (min-width: 960px) {
                    width: 14.125rem;
                }

                @media only screen and (min-width: 1140px) {
                    flex-grow: 0;
                    width: 21.875rem;
                }

                img {
                    width: 23rem;
                    height: 12.5rem;
                    object-fit: cover;
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;

                    @media only screen and (min-width: 960px) {
                        width: 21.875rem;
                    }
                }

                .text-wrapper {
                    padding: 1.25rem 1.5rem 1.5rem 1.75rem;

                    p:first-child {
                        color: $text-yellow-color;
                        font-size: 0.9375rem;
                        line-height: 2.25rem;
                        letter-spacing: 0.025rem;
                        font-weight: 700;
                        text-transform: uppercase;
                    }

                    p:last-child {
                        font-size: 1rem;
                        line-height: 1.5rem;
                        font-weight: 700;

                        @media only screen and (min-width: 1140px) {
                            font-size: 1.25rem;
                            line-height: 2rem;
                        }
                    }
                }
            }
        }

        &::after {
            display: none;

            @media only screen and (min-width: 1920px) {
                display: block;
                content: "";
                position: absolute;
                z-index: -10;
                background-image: url("../images/element_5.svg");
                background-repeat: no-repeat;
                background-size: contain;
                width: 10.375rem;
                height: 10.375rem;

                right: -10.1875rem;
                bottom: -8.1875rem;
            }
        }
    }
}